--threads:on
# --passL:"/usr/local/Cellar/gcc/8.2.0/lib/gcc/8/libatomic.dylib"
--cc=gcc
--gcc.exe="/usr/local/bin/gcc-8"
path:"$projectpath"
path:"$projectpath/fragpkg/core/"
path:"$projectpath/fragpkg/core/collections"
path:"$projectpath/fragpkg/core/gfx"
path:"$projectpath/fragpkg/core/jobs"
path:"$projectpath/fragpkg/core/maths"
path:"$projectpath/fragpkg/core/sim"